<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Search tweets</title>
  <style>
	form{
	    width: 350px;
		margin: auto;
		padding: 20px;
		border: 1px solid #bbb;
		border-radius: 5px;
		margin-top: 130px;
		background: #eee;
		font-family: cursive;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	input{
	    height: 30px;
		border: 1px solid #ccc;
		border-radius: 7px;
		outline:0;
		padding-left:7px;
		padding-right:7px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 170px;
		/* float:right; */
		margin: auto;
		display: block;
		margin-bottom: 12px;
		width: 60%;
	}
	.q-field{
		/* margin-left: 85px; */
	}
	.count-field{
		/* margin-left: 30px; */
	}
	.search-btn{
		outline:0;
	    background: #ccc;
		padding: 7px;
		margin: auto;
		display: block;
		font-family: cursive;
		cursor: pointer;
		border: 1px solid #aaa;
		width: 60%;
		height: 30px;
		margin-top: 0px;
		border-radius: 0px;
		line-height: 16px;
		font-size: 12px;
		text-transform: uppercase;
	}
	.label{
	    width: 50%;
		float: left;
		line-height:32px;
	}
	.field{
		overflow:auto;
	}
  </style>
</head>

<body>
	<form method="get" action="test.php" target="_blank">
		<div class="field">
			<!-- <div class="label">Search Key</div> -->
			<input name="q" class="q-field" placeholder="Search Key" />
		</div>
		<div class="field">
			<!-- <div class="label">Number of Tweets</div> -->
			<input name="count" class="count-field" placeholder="Number of Tweets" />
		</div>
		<button class="search-btn">Search</button>
	</form>
</body>
</html>